[node0.domain.tld]
# The database to connect to
database = test
# IP address to connect to, default is AF_UNIX
address = <empty>
# The port to connect to
port = 3306
# The SQL input file
infile = pquery.sql
# Directory to store logs
logdir = /tmp
# Socket file to use
socket = /tmp/my.sock
# The MySQL userID to be used
user = test
# The MySQL user's password
password = test
# The number of threads to use by worker
threads = 10
# The number of queries per thread
queries-per-thread = 10000
# Duplicates the log to console when threads=1 and workers=1
verbose = No
# Log all queries
log-all-queries = No
# Log failed queries
log-failed-queries = No
# Execute SQL randomly
shuffle = Yes
# Extended output of query result
log-query-statistics = No
# Log query duration in milliseconds
log-query-duration = No
# Log output from executed query (separate log)
log-client-output = No
# Log query numbers along the query results and statistics
log-query-number = No

[node1.domain.tld]
address = 10.10.6.10
# default for "run" is No, need to set it explicitly
run = Yes

[node2.domain.tld]
address = 10.10.6.11

